# Net5DataAccess

./: README.md  code.sln
src/: Program.cs  code.csproj
src/ado/adapter/: Commands.cs  DataAdapters.cs
src/ado/commands/: Scalars.cs
src/ado/connect/: ConnectSimple.cs  Connecting.cs
src/ado/parameters/: Param.cs
src/ado/readers/: DataReaders.cs
src/ado/shared/: Constants.cs
src/ado/transactions/: Acid.cs
src/dapper/: Commands.cs  Customer.cs  MultipleResults.cs  Order.cs  Parameters.cs  Queries.cs  QueryVersions.cs  UseDynamicParams.cs
src/data/psql/: udemy.backup
src/data/sqlite/: ecommerce.db
src/ef/: Commands.cs
src/ef/Models/: Customers.cs  Orders.cs  udemyContext.cs
src/nosql/: Customer.cs  Mongo.cs  Order.cs
src/nosql/redis/: Commands.cs
src/scripts/: mongo_connect.sh  mongo_init.sh  postgres_connect.sh  postgres_init.sh  redis_connect.sh  redis_init.sh
